{
  "codeowners": ["@MennovH"],
  "domain": "supervisor_health",
  "name": "Supervisor health",
  "version": "0.0.1",
  "config_flow": true,
  "requirements": [],
  "documentation": ""
  "iot_class": "cloud_polling",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": []
}
